jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.167:3306/hxsrts0726?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://localhost:3306/hx_zs_161110?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:mysql://xiaocao1:3306/sms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://localhost:3306/szphsrts_zs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://192.168.1.167:3306/hxsrts0726?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=9jDb0ztpfe8=
#jdbc.password=gG5ejeQNAxw=
#jdbc.password=RPraegMj6ZYO7GgtRJqaTQ==
jdbc.username=root
jdbc.password=root

filters=
maxActive=10
initialSize=3
maxWait=60000
minIdle=3
maxIdle=3
timeBetweenEvictionRunsMillis=600000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=10
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true