log4j.rootLogger = debug, stdout, D
#log4j.logger.A = debug, I
#log4j.logger.A.B = debug, D
#log4j.additivity.A.B=false

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.encoding = utf-8
# log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %-6c:%L - %m(%l)%n
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p-%m(%-6c:%L)%n

log4j.appender.D = org.apache.log4j.RollingFileAppender 
log4j.appender.D.MaxFileSize=2MB
log4j.appender.D.MaxBackupIndex=10 
log4j.appender.D.File = ../logs/sms.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss}-%m (%c [%t:%r])%n

# Disable other log  
log4j.logger.org.springframework=info
log4j.logger.org.hibernate=info
log4j.logger.com.alibaba=info
